# Bloviate

./: README.md  pom.xml
src/main/java/io/github/brettvac/: BloviateService.java  BloviateServlet.java  CallbackHandlerServlet.java  PostToBloggerServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/WEB-INF/StaticFiles/: bloviate.txt
